<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculo - Avelino José Figueira Flores</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<div class="cabecera">
		<div class="foto">
			<img src="imagen/foto.jpg" alt="Foto">
			
		</div>

		<div class="nombre">
			<h1>Avelino José Figueira Flores</h1>
		</div>
	</div>
	<div class="soy-der">
	<ul>
		<li><strong>Nacionalidad:</strong> Venezolana</li>
		<li><strong>Edad:</strong> 19 años</li>
		<li><strong>Dirección:</strong> El Palomar</li>
		<li><strong>Correo:</strong> avesousa14@gmail.com</li>
		<li><strong>Telefono:</strong>: +54 112 939 4030</li>
		<li><strong>Idiomas:</strong> Portugués/Español</li>
	</ul>
	</div>

	<div class="soy-cen">
		<h1>¿Quién soy?</h1>
		<p>Soy un chico emigrante desde los comienzos de mi mayoría de edad, tengo muchas ganas de aprender, siempre estoy buscando repuesta a todo y para todo. Me considero persona con muchos gustos, y distintos, busco la manera de aprender varios temas y así no ser tan básico en solo uno, pero cuando algo me gusta dejo mi pie en eso, y no me separo por nada del mundo.</p>

		<p>Me gusta <em>trabajar</em> en empresas que me ayuden a crecer profesionalmente y que me den la oportunidad para poder aplicar mis conocimientos en ellas, y así poner en práctica todos mis conocimientos</p>
	</div>

</body>
</html>